spring.datasource.url = jdbc:mysql://database-1.cp64tv4bl3yz.ap-southeast-2.rds.amazonaws.com/contact_db
spring.datasource.username = admin
spring.datasource.password = vicky5364
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
server.port=5000
 
