spring.datasource.url = jdbc:mysql://database-1.cdoei4bkjjc8.us-west-2.rds.amazonaws.com/contact_db
spring.datasource.username = admin
spring.datasource.password = maharaja
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
server.port=5000
 
